{
  "name": "xguard/bot",
  "version": "1.0.0",
  "require": {
    "doctrine/orm": "*",
    "beberlei/assert": "^2.0",
    "symfony/uid": "^6.0",
    "symfony/cache": "^6.0",
    "guzzlehttp/guzzle": "^7.0",
    "doctrine/migrations": "^3.6",
    "symfony/yaml": "^6.2",
    "pear/console_table": "*"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "phpunit/phpunit": "^9.0",
    "phpunit/php-code-coverage": "^9.0",
    "symfony/var-dumper": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "XGuard\\Bot\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\XGuard\\Bot\\": "tests/"
    }
  }
}
